{
  "promptDelete": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "Notes/",
  "attachmentFolderPath": "./assets",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": null,
  "vimMode": true,
  "showLineNumber": true,
  "readableLineLength": false
}